{
  "name": "a-girl-in-the-box",
  "version": "1.0.0",
  "description": "PerformanceRNN and Three.js and VRM",
  "main": "index.js",
  "author": "Yohei-suda",
  "license": "Apache-2.0",
  "dependencies": {
    "@pixiv/three-vrm": "^0.3.6",
    "@tensorflow/tfjs-core": "0.8.0",
    "three": "^0.119.1",
    "tone-piano": "^0.0.12",
    "webpack": "^4.44.1"
  },
  "scripts": {},
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
